<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cry-2n-rYf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ep2-dy-O6o">
            <objects>
                <navigationController id="Cry-2n-rYf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxD-8X-dyg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoo-bo-YrM" kind="relationship" relationship="rootViewController" id="ggR-Gh-Mpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByQ-DU-sif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="169"/>
        </scene>
        <!--New Place-->
        <scene sceneID="lz2-dN-O4b">
            <objects>
                <tableViewController id="XzG-H3-Px7" customClass="DataInputScreen" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ojx-iw-blr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="kGg-9H-cKR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="oCU-4n-w9w">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCU-4n-w9w" id="kF8-90-lLx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-ZY-6Oq">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="178"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SET-pm-8gS">
                                                    <rect key="frame" x="320" y="139" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KgE-Hh-64V"/>
                                                        <constraint firstAttribute="height" constant="50" id="aDI-yT-3rf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="qvc-rm-fNi" kind="presentation" identifier="MapSegue" id="Jcx-Km-SD2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ePW-ZY-6Oq" secondAttribute="trailing" id="Lg0-cq-P5e"/>
                                                <constraint firstAttribute="bottom" secondItem="ePW-ZY-6Oq" secondAttribute="bottom" constant="11" id="Lgu-3H-bgl"/>
                                                <constraint firstItem="ePW-ZY-6Oq" firstAttribute="leading" secondItem="kF8-90-lLx" secondAttribute="leading" id="Qyg-ow-wbW"/>
                                                <constraint firstItem="SET-pm-8gS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kF8-90-lLx" secondAttribute="leading" constant="20" symbolic="YES" id="b1C-Pi-Fis"/>
                                                <constraint firstItem="SET-pm-8gS" firstAttribute="bottom" secondItem="kF8-90-lLx" secondAttribute="bottomMargin" id="ewx-NL-Nrq"/>
                                                <constraint firstItem="ePW-ZY-6Oq" firstAttribute="top" secondItem="kF8-90-lLx" secondAttribute="top" constant="11" id="xJq-k1-LKL"/>
                                                <constraint firstItem="SET-pm-8gS" firstAttribute="trailing" secondItem="kF8-90-lLx" secondAttribute="trailingMargin" id="zKJ-jh-td8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="V92-PW-B9y">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V92-PW-B9y" id="LXs-wX-9VF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-Ae-hxo">
                                                    <rect key="frame" x="20" y="21" width="374" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-hg-dif">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Цыпленок на вертеле" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w79-iX-iaR">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w79-iX-iaR" firstAttribute="leading" secondItem="aTZ-Ae-hxo" secondAttribute="leading" id="JCy-j9-jKW"/>
                                                        <constraint firstAttribute="trailing" secondItem="w79-iX-iaR" secondAttribute="trailing" id="jTS-RG-16A"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTZ-Ae-hxo" firstAttribute="leading" secondItem="LXs-wX-9VF" secondAttribute="leadingMargin" id="5vb-ar-KnH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aTZ-Ae-hxo" secondAttribute="bottom" constant="-5" id="Zpd-qw-HHa"/>
                                                <constraint firstItem="aTZ-Ae-hxo" firstAttribute="top" secondItem="LXs-wX-9VF" secondAttribute="topMargin" constant="10" id="eGa-es-d3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTZ-Ae-hxo" secondAttribute="trailing" id="jLP-YP-uZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="1aS-EE-zo0">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aS-EE-zo0" id="xYw-6Q-hfg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-3E-6ND">
                                                    <rect key="frame" x="20" y="21" width="374" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k49-lV-Ugq">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Moscow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-ZE-WSg">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hmp-ZE-WSg" secondAttribute="trailing" id="UsV-YZ-lYB"/>
                                                        <constraint firstItem="hmp-ZE-WSg" firstAttribute="leading" secondItem="RBV-3E-6ND" secondAttribute="leading" id="y3M-Dq-tdY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RBV-3E-6ND" secondAttribute="trailing" id="dlz-DT-BN6"/>
                                                <constraint firstItem="RBV-3E-6ND" firstAttribute="leading" secondItem="xYw-6Q-hfg" secondAttribute="leadingMargin" id="dqG-Qa-d2Y"/>
                                                <constraint firstItem="RBV-3E-6ND" firstAttribute="top" secondItem="xYw-6Q-hfg" secondAttribute="topMargin" constant="10" id="lDF-TV-laW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RBV-3E-6ND" secondAttribute="bottom" constant="-5" id="qe9-Bp-MtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="PSe-IG-wbX">
                                        <rect key="frame" x="0.0" y="404.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSe-IG-wbX" id="k5u-gp-tNX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-xH-Nce">
                                                    <rect key="frame" x="20" y="21" width="378" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-26-rNH">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Bar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-LR-1ZD">
                                                            <rect key="frame" x="0.0" y="27.5" width="378" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P7o-LR-1ZD" firstAttribute="leading" secondItem="ogc-xH-Nce" secondAttribute="leading" id="dvH-06-J3S"/>
                                                        <constraint firstAttribute="trailing" secondItem="P7o-LR-1ZD" secondAttribute="trailing" id="x3c-CF-RIT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogc-xH-Nce" firstAttribute="top" secondItem="k5u-gp-tNX" secondAttribute="topMargin" constant="10" id="GOn-zG-ENp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ogc-xH-Nce" secondAttribute="bottom" constant="-5" id="Wd6-b3-9Nr"/>
                                                <constraint firstAttribute="trailing" secondItem="ogc-xH-Nce" secondAttribute="trailing" constant="16" id="cAK-De-Pir"/>
                                                <constraint firstItem="ogc-xH-Nce" firstAttribute="leading" secondItem="k5u-gp-tNX" secondAttribute="leading" constant="20" symbolic="YES" id="dLD-tm-gub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="RnD-Xd-IJf">
                                        <rect key="frame" x="0.0" y="484.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnD-Xd-IJf" translatesAutoresizingMaskIntoConstraints="NO" id="azr-yU-ui4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-OI-xLe" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="71.5" y="45.5" width="271" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="JZo-2C-i1E"/>
                                                        <constraint firstAttribute="height" constant="49" id="xiP-PP-lup"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RD0-OI-xLe" firstAttribute="centerY" secondItem="azr-yU-ui4" secondAttribute="centerY" id="Wdp-l9-kLD"/>
                                                <constraint firstItem="RD0-OI-xLe" firstAttribute="centerX" secondItem="azr-yU-ui4" secondAttribute="centerX" id="kp6-lO-aQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="azr-yU-ui4" firstAttribute="centerX" secondItem="RnD-Xd-IJf" secondAttribute="centerX" id="5s3-wo-laq"/>
                                            <constraint firstItem="azr-yU-ui4" firstAttribute="width" secondItem="RnD-Xd-IJf" secondAttribute="width" id="9jd-bp-pob"/>
                                            <constraint firstItem="azr-yU-ui4" firstAttribute="centerY" secondItem="RnD-Xd-IJf" secondAttribute="centerY" id="TkD-el-5bI"/>
                                            <constraint firstItem="azr-yU-ui4" firstAttribute="height" secondItem="RnD-Xd-IJf" secondAttribute="height" id="cz2-1s-QLI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XzG-H3-Px7" id="4PO-Zs-BZm"/>
                            <outlet property="delegate" destination="XzG-H3-Px7" id="ooM-Ct-QeY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="2tv-Bg-SSn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LOS-vI-qsH">
                            <connections>
                                <segue destination="NoK-Z9-VFL" kind="unwind" unwindAction="cancelAction:" id="IQg-uW-2gq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Xv7-Uq-UH1">
                            <connections>
                                <segue destination="NoK-Z9-VFL" kind="unwind" unwindAction="doneAction:" id="Qtc-Wx-JVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Xv7-Uq-UH1" id="heS-52-fXb"/>
                        <outlet property="cosmosView" destination="RD0-OI-xLe" id="DBe-Bv-HcY"/>
                        <outlet property="image" destination="ePW-ZY-6Oq" id="txO-yn-RJw"/>
                        <outlet property="locationField" destination="hmp-ZE-WSg" id="lVe-j4-zUh"/>
                        <outlet property="placeNameField" destination="w79-iX-iaR" id="0Np-5s-E9c"/>
                        <outlet property="typeField" destination="P7o-LR-1ZD" id="Fhq-RF-FL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqM-MX-ZDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NoK-Z9-VFL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="168.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UlK-Li-jsl">
            <objects>
                <viewController id="qvc-rm-fNi" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMi-q8-fip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-Hn-T66">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="bottomRight" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-Lp-tXg">
                                <rect key="frame" x="242" y="61" width="152" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Lho-8o-SwA" userLabel="width ≥ 50"/>
                                    <constraint firstAttribute="height" constant="50" id="iFR-1i-xxa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yYP-Y3-Pze" kind="unwind" unwindAction="closeMap:" id="Zpg-j7-UoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-ta-yg6">
                                <rect key="frame" x="344" y="742" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iyL-DP-X0e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oEE-tu-BYa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="centerAction" destination="qvc-rm-fNi" eventType="touchUpInside" id="ieD-5O-VNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ag4-Kw-tQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQl-Lp-tXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ag4-Kw-tQO" secondAttribute="leading" symbolic="YES" id="4d5-GN-SUF"/>
                            <constraint firstItem="Ag4-Kw-tQO" firstAttribute="trailing" secondItem="XQl-Lp-tXg" secondAttribute="trailing" constant="20" id="78D-Cv-y2V"/>
                            <constraint firstItem="Ag4-Kw-tQO" firstAttribute="trailing" secondItem="HVG-ta-yg6" secondAttribute="trailing" constant="20" id="7gd-9g-05i"/>
                            <constraint firstItem="mf3-Hn-T66" firstAttribute="trailing" secondItem="Ag4-Kw-tQO" secondAttribute="trailing" id="86P-Ps-wPP"/>
                            <constraint firstItem="XQl-Lp-tXg" firstAttribute="top" secondItem="Ag4-Kw-tQO" secondAttribute="top" constant="17" id="FG4-7d-KQR"/>
                            <constraint firstAttribute="bottom" secondItem="mf3-Hn-T66" secondAttribute="bottom" id="XW9-LP-MfQ"/>
                            <constraint firstItem="HVG-ta-yg6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ag4-Kw-tQO" secondAttribute="leading" symbolic="YES" id="ZIy-4d-K4Y"/>
                            <constraint firstItem="mf3-Hn-T66" firstAttribute="leading" secondItem="Ag4-Kw-tQO" secondAttribute="leading" id="f8T-XR-sl7"/>
                            <constraint firstItem="Ag4-Kw-tQO" firstAttribute="bottom" secondItem="HVG-ta-yg6" secondAttribute="bottom" constant="50" id="uq7-QR-eTf"/>
                            <constraint firstItem="mf3-Hn-T66" firstAttribute="top" secondItem="AMi-q8-fip" secondAttribute="top" id="zfd-M4-fJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="HVG-ta-yg6" id="CFa-6Y-bsa"/>
                        <outlet property="closeButton" destination="XQl-Lp-tXg" id="9Ar-MU-gbF"/>
                        <outlet property="mapView" destination="mf3-Hn-T66" id="5Q1-Ah-ycW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzr-nD-rgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yYP-Y3-Pze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2542" y="169"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="b0e-bb-haZ">
            <objects>
                <viewController id="eoo-bo-YrM" customClass="MainVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-V9-4V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-4K-h0O">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="rsI-hw-1PK" customClass="CustomTableViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsI-hw-1PK" id="Oyk-W2-eoX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-kD-7ED">
                                                    <rect key="frame" x="15" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="CQT-xa-eLq"/>
                                                        <constraint firstAttribute="width" secondItem="zPy-kD-7ED" secondAttribute="height" multiplier="1:1" id="OhN-YU-XDc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-a8-e9J">
                                                    <rect key="frame" x="80" y="5" width="239" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-Ir-TtW">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-aU-CdE">
                                                            <rect key="frame" x="0.0" y="23" width="50" height="16"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-mR-CaJ">
                                                            <rect key="frame" x="0.0" y="41" width="23" height="14"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-m4-nry">
                                                    <rect key="frame" x="324" y="25" width="75" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHv-Ew-4LN">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-yW-20h">
                                                            <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-HA-ifx">
                                                            <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-A6-b91">
                                                            <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-yg-XDv">
                                                            <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="8pi-64-hBC"/>
                                                        <constraint firstAttribute="height" constant="15" id="UKJ-N4-VND"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e2L-a8-e9J" secondAttribute="bottom" constant="5" id="1G2-f3-7lk"/>
                                                <constraint firstItem="e2L-a8-e9J" firstAttribute="top" secondItem="Oyk-W2-eoX" secondAttribute="top" constant="5" id="6Q6-LZ-rpa"/>
                                                <constraint firstItem="xEM-m4-nry" firstAttribute="leading" secondItem="e2L-a8-e9J" secondAttribute="trailing" constant="5" id="JUZ-9T-6gh"/>
                                                <constraint firstItem="e2L-a8-e9J" firstAttribute="leading" secondItem="zPy-kD-7ED" secondAttribute="trailing" constant="10" id="Yzf-7S-5gm"/>
                                                <constraint firstAttribute="trailing" secondItem="xEM-m4-nry" secondAttribute="trailing" constant="15" id="eAO-oK-yp8"/>
                                                <constraint firstItem="xEM-m4-nry" firstAttribute="centerY" secondItem="Oyk-W2-eoX" secondAttribute="centerY" id="fmz-72-lBQ"/>
                                                <constraint firstItem="zPy-kD-7ED" firstAttribute="centerY" secondItem="Oyk-W2-eoX" secondAttribute="centerY" id="ids-kw-O6Y"/>
                                                <constraint firstItem="zPy-kD-7ED" firstAttribute="leading" secondItem="Oyk-W2-eoX" secondAttribute="leading" constant="15" id="nSl-YJ-Wa0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="rtT-aU-CdE" id="0RN-6W-2MX"/>
                                            <outlet property="nameLabel" destination="1zS-Ir-TtW" id="Dic-eh-h7E"/>
                                            <outlet property="placeImage" destination="zPy-kD-7ED" id="iTC-Hq-TNo"/>
                                            <outlet property="typeLabel" destination="m0n-mR-CaJ" id="MaK-Ff-tMM"/>
                                            <outletCollection property="images" destination="iHv-Ew-4LN" collectionClass="NSMutableArray" id="7bX-8Z-qbc"/>
                                            <outletCollection property="images" destination="zhk-yW-20h" collectionClass="NSMutableArray" id="1JE-la-HmL"/>
                                            <outletCollection property="images" destination="VmU-HA-ifx" collectionClass="NSMutableArray" id="Sgn-RN-35V"/>
                                            <outletCollection property="images" destination="JN1-A6-b91" collectionClass="NSMutableArray" id="Vsf-cd-6Zu"/>
                                            <outletCollection property="images" destination="c1T-yg-XDv" collectionClass="NSMutableArray" id="0Xw-EP-vkE"/>
                                            <segue destination="LN0-BP-PrL" kind="presentation" identifier="EditSegue" id="aVd-Rn-VdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7lh-ix-1uA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTc-4K-h0O" firstAttribute="trailing" secondItem="7lh-ix-1uA" secondAttribute="trailing" id="5lr-GM-Eck"/>
                            <constraint firstItem="qTc-4K-h0O" firstAttribute="leading" secondItem="7lh-ix-1uA" secondAttribute="leading" id="Nsz-BO-01D"/>
                            <constraint firstItem="qTc-4K-h0O" firstAttribute="bottom" secondItem="3bW-V9-4V4" secondAttribute="bottom" id="O22-Np-f2i"/>
                            <constraint firstItem="qTc-4K-h0O" firstAttribute="top" secondItem="7lh-ix-1uA" secondAttribute="top" id="ODp-o7-FQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZJ-c4-3fE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="B0c-Jh-j8y">
                            <connections>
                                <action selector="changeSortingOrder:" destination="eoo-bo-YrM" id="OLr-tX-aCy"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Zkg-3r-Kdu">
                            <rect key="frame" x="62" y="5.5" width="292.5" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Date"/>
                                <segment title="Name"/>
                                <segment title="Rating"/>
                            </segments>
                            <connections>
                                <action selector="changeSortngRule:" destination="eoo-bo-YrM" eventType="valueChanged" id="8nG-8A-ejt"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iGq-ep-XV3">
                            <connections>
                                <segue destination="LN0-BP-PrL" kind="presentation" id="51u-gL-qfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ascendingSortButton" destination="B0c-Jh-j8y" id="6Im-I0-aBW"/>
                        <outlet property="sortingSegmentedControl" destination="Zkg-3r-Kdu" id="aMp-N0-Md2"/>
                        <outlet property="tableView" destination="qTc-4K-h0O" id="cIh-Bn-JNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZf-3F-zY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2B3-PA-Tb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LN0-BP-PrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APi-qT-cxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzG-H3-Px7" kind="relationship" relationship="rootViewController" id="SRr-Ii-OhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u8-DP-q4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-526"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RD0-OI-xLe">
            <size key="intrinsicContentSize" width="270" height="50"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="aVd-Rn-VdL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="close" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
